.cards{
    padding-bottom: 105px;
    @include media(1200){
        padding-bottom: 70px;
    }
    @include media(768){
        padding-bottom: 40px;
    }
    &__body{
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        column-gap: 20px;
        @include media(1200){
            column-gap: 12px;
            flex-wrap: wrap;
            row-gap: 14px;
        }
    }
    &__item{
        width: calc(33.333% - 13.333333px);
        background: #FFFFFF;
        border: 2px solid #E2EAF2;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 40px 26px;
        @include media(1200){
            padding: 30px 15px;
            width: calc(33.3333% - 8px);
        }
        @include media(768){
            width: 100%;
        }
    }
    &__img{
        min-height: 40px;
        height: 40px;
        margin-bottom: 24px;
        margin-left: auto;
        margin-right: auto;
        @include media(992){
            margin-bottom: 12px;
            min-height: 30px;
            height: 30px;
            width: 30px;
        }
        img{
            width: 100%;
        }
    }
    &__subtitle{
        font-weight: 600;
        font-size: 18px;
        line-height: 143%;
        text-align: center;
        color: #2E363E;
        margin-bottom: 10px;
        @include media(992){
            font-size: 13px;
            margin-bottom: 6px;
        }
    }
    &__desc{
        font-weight: 400;
        font-size: 14px;
        line-height: 150%;
        text-align: center;
        color: #2E363E;
        @include media(992){
            font-size: 12px;
        }
    }
}